# SimPic16F84

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/ai2ra/hso/simpic16f84/: Pic16F84Simulator.java
src/main/java/org/ai2ra/hso/simpic16f84/sim/: Instruction.java  InstructionDecoder.java  InstructionExecutor.java  LstParser.java  Pic16F84VM.java  package-info.java
src/main/java/org/ai2ra/hso/simpic16f84/sim/mem/: EepromMemory.java  MemoryIndexOutOfBoundsException.java  ObservableMemory.java  ProgramMemory.java  RamMemory.java  StackMemory.java  package-info.java
src/main/java/org/ai2ra/hso/simpic16f84/sim/vm/: AIRALstParser.java  CustomLstParser.java  Instruction.java  InstructionDecoder.java  InstructionExecutor.java  LstParser.java  ObservableExecution.java  package-info.java
src/main/java/org/ai2ra/hso/simpic16f84/sim/vm/exec/: BitExecutionUnit.java  ByteAndControlExecutionUnit.java  InstructionExecutor.java  JumpExecutionUnit.java  LiteralExecutionUnit.java  ObservableExecution.java  package-info.java
src/main/java/org/ai2ra/hso/simpic16f84/ui/: package-info.java
src/main/java/org/ai2ra/hso/simpic16f84/ui/component/: LstViewer.java
src/main/java/org/ai2ra/hso/simpic16f84/ui/controller/: SimulatorController.java
src/main/java/org/ai2ra/hso/simpic16f84/ui/model/: GeneralPurposeRegister.java  SpecialFunctionRegister.java  StatusRegister.java
src/main/java/org/ai2ra/hso/simpic16f84/ui/service/: ConditionalExecutionService.java  LstReaderService.java  NextStepService.java  RunExecutionService.java  ServiceErrorHandler.java  SingleExecutionService.java  StopExecutionService.java  package-info.java
src/main/java/org/ai2ra/hso/simpic16f84/ui/util/: ApplicationDialog.java  BreakpointFactory.java  LineIndicatorFactory.java  SyntaxHighlighting.java  TextAreaAppender.java
src/main/resources/: log4j.properties
src/main/resources/component/: LstViewer.fxml
src/main/resources/style/: LstViewer.css  SimulatorStyle.css
src/main/resources/view/: SimulatorView.fxml
src/test/java/org/ai2ra/hso/simpic16f84/sim/: InstructionDecoderTest.java  LstParserTest.java
src/test/java/org/ai2ra/hso/simpic16f84/sim/mem/: EepromMemoryTest.java  ProgramMemoryTest.java  RamMemoryTest.java  StackMemoryTest.java
src/test/java/org/ai2ra/hso/simpic16f84/sim/vm/: AIRALstParserTest.java  CustomLstParserTest.java  InstructionDecoderTest.java
src/test/java/org/ai2ra/hso/simpic16f84/sim/vm/exec/: JumpExecutionUnitTest.java  LiteralExecutionUnitTest.java
