<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.fxmisc.richtext.CodeArea?>

<VBox prefHeight="600.0" prefWidth="900.0" stylesheets="@../style/SimulatorStyle.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.ai2ra.hso.simpic16f84.ui.controller.SimulatorController">
   <children>
      <MenuBar VBox.vgrow="NEVER">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#onOpenAction" text="Open…" />
                  <MenuItem mnemonicParsing="false" text="Preferences…" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#onQuitAction" text="Quit" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Run">
               <items>
                  <MenuItem mnemonicParsing="false" text="Start" />
                  <MenuItem mnemonicParsing="false" text="Stop" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Continue" />
                  <MenuItem mnemonicParsing="false" text="Next Step" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#onBreakpointAction" text="Breakpoint">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="B" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <SplitPane dividerPositions="0.2505567928730512, 0.7505567928730512" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <items>
            <AnchorPane>
               <children>
                  <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" minWidth="60.0" prefWidth="-1.0" style="&#10;" text="Memory" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="-1.0" prefWidth="-1.0">
               <content>
                  <AnchorPane id="Content" minHeight="-1.0" minWidth="-1.0" prefHeight="545.0" prefWidth="430.0">
                     <children>
                        <CodeArea fx:id="lstView" editable="false" layoutX="107.0" layoutY="138.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0" />
                        <ToolBar layoutX="80.0" layoutY="75.0" prefHeight="40.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
            <AnchorPane>
               <children>
                  <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" style="&#10;" text="I/O Ports" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
      <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
         <children>
            <Label maxHeight="1.7976931348623157E308" maxWidth="-1.0" text="Status" textFill="#9f9f9f" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
            <Label maxWidth="-1.0" text="Status" textFill="#9f9f9f" HBox.hgrow="NEVER">
               <font>
                  <Font size="11.0" />
               </font></Label>
         </children>
         <padding>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </padding>
      </HBox>
   </children>
</VBox>
